{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=app_tarefas;UserId=Bruna;Password=@120606@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
